
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;1,100&display=swap');
html, body {
    margin: 0;
    padding: 0;
    background: #FFF5EC;
    text-transform: uppercase;
    text-align: center;
	
}
body {
    display: grid;
    grid-template-areas: "nav nav" "one two" "three four" "five six" "judul judul" "main main" "footer footer";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10vh 100vh 100vh 100vh 10vh 100vh 60vh;
    width: 100%;
    border: 3px  solid black;
	font-family: 'Noto Sans', sans-serif;
}
/* NAV---------------------------------------------------- */
nav {
    grid-area: nav;
    justify-content: space-between;
    align-items: center;
    display: flex;
	border-bottom: 2px solid #EFC81A;
}
li {
	display: inline;
}
nav  a{
	
	color: #2E266F;
	padding: 24px 50px;
	text-decoration: none;
	font-size: 18px;
	font-family: 'Noto Sans', sans-serif;
	color: #2E266F;
	font-weight: bold;
}
/* END NAV---------------------------------------------------- */
/* USER LOGIN---------------------------------------------------- */
.user-elipse {
	display:flex;
	align-items:center;
	flex-direction:row;
	width: 45px;
	height: 45px;
	border-radius:50%;
	background: white;
	border : 1px solid lightgrey;
	cursor: pointer;
	margin-right: 100px;
}
.user {
	width: 30px;
	height: 30px;
	margin-left: 7px;
	margin-bottom: 7px;
	display: flex;
	
}
.login {
	padding-left: 20px;
	font-family: 'Noto Sans', sans-serif;
	font-weight: bold;
	color: #2E266F;
}
/* END USER LOGIN---------------------------------------------------- */
/* HEADING---------------------------------------------------- */
.heading {
	font-family: 'Noto Sans', sans-serif;
	color: #2E266F;
	font-weight: 10px;
	font-size: 18px;
	margin-left: auto;
	margin-right: auto;
}
.search {

	display:flex;
	font-family: 'Noto Sans', sans-serif;
	align-items: center;
	width: 350px;
	height: 40px;
	border-radius: 5px;
	background:white;
	box-shadow: 2px 2px 2px 2px lightgrey;
	margin-left: auto;
	margin-right: auto;
}
.input {
	margin-top: 5px;
	height: 30px;
	width: 300px;
	border: 1px solid lightgrey;
	border-radius: 5px;
	outline: none;

}
.cari {
	margin-left: 20px;
	margin-right: 20px;
	
}

/* END HEADING---------------------------------------------------- */
.one {
    grid-area: one;
    background-color:  #FFF5EC;
    justify-content: center;
    align-items: flex-start;
    display: flex;
	flex-direction: column;

}
/* TWO ---------------------------------------------------- */
.two {
	grid-area: two;
    justify-content: flex-end;
    align-items: center;
    display: flex;
}
.side-block {
	width: 50%;
	height: 100%;
	background: #EFC81A;
	
}
.banner {
	width: 70%;
	height: 70%;
	background-image: url(img/Rectangle\ 313@2x.png);
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
	margin-right: -250px;
	z-index: 1;
}
/* END OF TWO ---------------------------------------------------- */
/* THREE ---------------------------------------------------- */
.three {
    grid-area: three;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
	flex-direction: column;

}
.title {
	
	display: flex;
	justify-content: center;
}
.stripe {
	width: 15px;
	height: 70px;
	background: #EFC81A;
	margin-left: 50px;
}
.subtitle {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-left: 10px;
}
.subtitle p {
	font-size: 20px;
	color:#2E266F;
	font-weight: bolder;
}

.wrapper {
	display: flex;
	width: 100%;
	height: 100%;
	align-items: center;
;
}
.bread {
	width: 80%;
	height: 80%;
	background-image: url(img/Rectangle\ 313\ \(1\).png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	z-index: 1;
}
.rectangle {
	width: 50%;
	height: 80%;
	border: 2px solid #EFC81A;
	border-radius: 5px;
	margin-top: 60px;
	margin-left: -300px;
}
/* END OF THREE ---------------------------------------------------- */
/* FOUR ---------------------------------------------------- */
.four {
    grid-area: four;
    justify-content:flex-start;
    align-items: center;
    display: flex;

}
.content {
	
	margin-left: 100px;
}
.content h1 {
	font-size: 2em;
	color: #3F3A3A;
	margin-bottom: 10px;
	text-align: left;
}
.content p {
	font-size: 16px;
	color: #3F3A3A;
	margin-top: 10px;
	text-align: left;
}

hr {
	width: 60px;
	height: 4px;
	background-color: gray;
	margin:0;
}
.learn-more-btn {
	display: flex;
}
.content button {
	width: 120px;
	height: 35px;
	border-radius: 5px;
	border: none;
	background-color: #EFC81A;
	color: white;
	cursor: pointer;
	margin-top: 20px;
}
.content button:hover{
	border: 2px solid gray;
}
/* END OF FOUR ---------------------------------------------------- */
/* FIVE ---------------------------------------------------- */
.five {
	grid-area: five;
	justify-content: flex-start;
    align-items: flex-start;
    display: flex;
	flex-direction: column;

}
.rectangle2 {
	background-color: #EFC81A;
	width: 50%;
	height: 80%;

}
.cake {
	background-image: url(img/Rectangle\ 313.png);
	width: 80%;
	height: 80%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	margin-top: 60px;
	margin-left: -300px;
	z-index: 1;
}
.six {
	grid-area: six;
	justify-content:flex-start;
    align-items: center;
    display: flex;
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	z-index: 1;
}
.judul {
	grid-area: judul;
	display: flex;
	align-items: flex-start;
}
/* END OF FIVE ---------------------------------------------------- */
/* CARDS SECTION------------------------------------- */


main {
	
    grid-area: main;
    /* background-color: orchid; */
    justify-content: center;
    align-items: center;
    display: grid;
	grid-template-areas: "card-1 card-2 card-3" "card-4 card-5 card-6";
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
}
.card-1, .card-2, .card-3, .card-4, .card-5, .card-6 {
	background-position: center;
	background-size: 100%;
	height: 90%;
	margin:20px;
	display: flex;
	justify-content: start;
	align-items: flex-end;
	border-radius: 8px;
	box-shadow:2px 2px 5px 5px rgb(239, 237, 237);
	cursor: pointer;
	background-repeat: no-repeat;
	
}
.card-1:hover, .card-2:hover, .card-3:hover, .card-4:hover, .card-5:hover,.card-6:hover{
	border: 2px solid #3F3A3A;
}
.card-1 {
	grid-area: card-1;
	border: 1px solid black;
	background-image: url(img/Rectangle\ 314.png);
}
.text {
	margin-left: 20px;
	text-align: left;
	color: #3F3A3A;;
}
.card-2 {
	grid-area: card-2;
	border: 1px solid black;
	background-image: url(img/Rectangle\ 315.png);
}
.card-3 {
	grid-area: card-3;
	border: 1px solid black;
	background-image: url(img/Rectangle\ 316.png);
}
.card-4 {
	grid-area: card-4;
	border: 1px solid black;
	background-image: url(img/Rectangle\ 317.png);
}
.card-5 {
	grid-area: card-5;
	border: 1px solid black;
	background-image: url(img/Rectangle\ 318.png);
}
.card-6 {
	grid-area: card-6;
	border: 1px solid black;
	background-image: url(img/Rectangle\ 319.png);
}
/* END OF CARDS ---------------------------------------------------- */
/* FOOTER ---------------------------------------------------- */
footer {
    grid-area: footer;
    background-color: #EFC81A;
    justify-content: center;
    align-items: center;
	justify-content: center;
    display: flex;
	flex-direction: column;
	
}
.footer-text{
	align-self: center;
	display: flex;
	flex-direction: column;
	align-items: center;
   }
   .head{
	   color: #2E266F;
	   font-size: 50px;
   }
   .sub {
	   color: #707070;
	   margin: 0;
	   font-size: 16px;
   }
   .bottom-nav{
		margin-top: 60px;
	   display: flex;
	   flex-direction: row;
	   justify-content: center;
	   align-items: center;
   
   }
   .bottom-nav li {
	   padding: 35px;
	   font-size: 14px;
	   color: #707070;
	   cursor: pointer;
   }
   .bottom-nav li:hover{
	   color: #3F3A3A;
	   font-weight: bold;
   }
/* END OF FOOTER ---------------------------------------------------- */
/* RESPONSIVE ---------------------------------------------------- */
/* IPAD AIR SCREEN*/
@media (max-width:820px) {
	body {
		display: grid;
		grid-template-areas: "nav" "one" "two" "three" "four" "five" "six" "judul" "main" "footer";
		grid-template-columns: 1fr;
		grid-template-rows: 15vh 50vh 50vh 80vh 40vh 100vh 40vh 10vh 100vh 50vh;
		
	}
	main {
		display: grid;
		grid-template-areas: "card-1 card-2" "card-3 card-4" "card-5 card-6";
		grid-template-columns: 1fr 1fr ;
		grid-template-rows: 1fr 1fr 1fr;
	}
	nav {
		padding-top: 40px;
		justify-content: center;
		display: flex;
		align-items: center;
		flex-direction: column;
		border-bottom: 2px solid #EFC81A;
	
	}
	.heading {
		margin-top: -80px;
		font-size: 18px;

	}
	.search {
		width: 350px;
		height: 40px;
	}
	.one {
		align-items: center;
	}
	.two {
		flex-direction: column-reverse;
		background-color: #EFC81A;
		border: 10px solid #FFF5EC;
		
	}
	.side-block {
		display: none;
	}
	.banner {
		margin-right: 0;
		width: 100%;
		height: 100%;
		margin-top: -120px;
	}
	.content {
		margin: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.content h1 {
		font-size: 2.5em;
		text-align: center;
	}
	.content p {
		font-size: 18px;
		text-align: center;
	}
	
}
/* SAMSUNG GALAXY S8+ SCREEN */
@media (max-width:360px) {
	body {
		grid-template-rows: 15vh 50vh 50vh 80vh 40vh 80vh 40vh 15vh 120vh 50vh;
	}
	main {
		display: grid;
		grid-template-areas: "card-1" "card-2" "card-3" "card-4" "card-5" "card-6";
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
	}
	nav {
		
		justify-content: center;
		display: flex;
		align-items: center;
		flex-direction: column;
	
	}
	
	li {
		display: none;
	}
	.user-elipse {

		margin-top: -60px;
	}
	.heading {
		margin-top: -50px;
		font-size: 12px;

	}
	.search {
		width: 300px;
		height: 40px;
	}
	.one {
		align-items: center;
	}
	.two {
		flex-direction: column-reverse;
		background-color: #EFC81A;
	}
	.side-block {
		display: none;
	}
	.banner {
		margin-right: 0;
		width: 80%;
		height: 80%;
		margin-top: -40px;
	}

	.bread {
		width: 80%;
		height: 80%;
		margin-right: auto;
		margin-left: 50px;
		
		
	}
	.rectangle {
		width: 30%;
		height: 80%;
		margin-top: 0px;
		margin-left: -60px;
		margin-right: 30px;
	}
.content {
	margin: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.content h1 {
	font-size: 1.3em;
	text-align: center;
}
.content p {
	font-size: 12px;
	text-align: center;
}
.rectangle2 {
	width: 30%;
	height: 80%;

}
.cake {
	width: 80%;
	height: 80%;
	margin-top: 10px;
	margin-left: -80px;
}
.bottom-nav{
	margin-top: 6px;
}
.head{
	color: #2E266F;
	font-size: 30px;
}
.sub {
	color: #707070;
	margin: 0;
	font-size: 14px;
}
}